{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "joinJournal",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "console": "integratedTerminal",
      "program": "${workspaceFolder}/factoid-analysis.js",
      "runtimeVersion": "22.11.0",
      "args": [
        "joinJournal",
        "--input",
        "Biofactoid-Email-Campaigns_previous-invites.csv",
        "--output",
        "biofactoid-email-campaign_previous-invites_joined.csv"
      ],
      "env": {}
    },

    {
      "name": "deltaSub",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "console": "integratedTerminal",
      "program": "${workspaceFolder}/factoid-analysis.js",
      "runtimeVersion": "22.11.0",
      "args": [
        "deltaSub",
        "--input",
        "public_JUL-14-2025.txt",
        "--output",
        "public_JUL-14-2025_deltaSub.csv"
      ],
      "env": {}
    },

    {
      "name": "entities",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "console": "integratedTerminal",
      "program": "${workspaceFolder}/factoid-analysis.js",
      "runtimeVersion": "22.11.0",
      "args": [
        "entities",
        "--input",
        "public_JUN-19-2025.txt",
        "--output",
        "public_JUN-19-2025_entities.csv"
      ],
      "env": {}
    },
  ]
}